# HotelManager

./: HotelManager.sln
HotelManager/: HotelManager.csproj  Program.cs  database.db
HotelManager/Authorization/: AuthorizationService.cs
HotelManager/Config/: ConfigModel.cs  ConfigTypeModel.cs  config.json  config.xml  configType.json
HotelManager/ConfigReader/: IConfigReader.cs  JsonConfigReader.cs  XmlConfigReader.cs
HotelManager/Constants/: RegexPattern.cs
HotelManager/Constants/Dictionaries/: RoomDictionary.cs
HotelManager/Data/: DbContext.cs
HotelManager/Enums/: ConfigReaderEnum.cs  RoomState.cs  RoomType.cs  ShowSingleRoomOption.cs
HotelManager/Factories/: ConfigReaderFactory.cs  PanelFactory.cs  PaymentStrategyFactory.cs  RoomDecoratorFactory.cs
HotelManager/HotelController/: Hotel.cs  IHotel.cs
HotelManager/Migrations/: 20231109214502_initial-db.Designer.cs  20231109214502_initial-db.cs  20240112074546_date.Designer.cs  20240112074546_date.cs  HotelContextModelSnapshot.cs
HotelManager/Model/: BankTransferInfo.cs  RoomInfo.cs  User.cs
HotelManager/Payment/: BankTransferStrategy.cs  BlikPayStrategy.cs  IPaymentStrategy.cs
HotelManager/Repository/: IRoomRepository.cs  IUserRepository.cs  RoomRepository.cs  UserRepository.cs
HotelManager/Rooms/: BaseRoom.cs  CommonRoom.cs  IRoom.cs  LuxuriousRoom.cs  Room.cs
HotelManager/Rooms/Addons/: RoomDecorator.cs  SpaAccess.cs  SwimmingPoolAccess.cs
HotelManager/Utils/: ConsoleUtils.cs  LoadingUtils.cs  RegexUtils.cs
