<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\HotelManager.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\HotelManager.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\Config\config.json" />
    <Content Include="bin\Debug\net7.0\HotelManager.deps.json" />
    <Content Include="bin\Debug\net7.0\HotelManager.runtimeconfig.json" />
    <Content Include="obj\Debug\net7.0\HotelManager.csproj.FileListAbsolute.txt" />
    <Content Include="obj\HotelManager.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\HotelManager.dll" />
    <None Include="bin\Debug\net7.0\HotelManager.exe" />
    <None Include="bin\Debug\net7.0\HotelManager.pdb" />
    <None Include="bin\Debug\net7.0\Humanizer.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net7.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a" />
    <None Include="bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\net7.0\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <None Include="bin\Debug\net7.0\System.CodeDom.dll" />
    <None Include="obj\Debug\net7.0\apphost.exe" />
    <None Include="obj\Debug\net7.0\HotelManager.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\HotelManager.assets.cache" />
    <None Include="obj\Debug\net7.0\HotelManager.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\HotelManager.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\HotelManager.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\HotelManager.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\HotelManager.dll" />
    <None Include="obj\Debug\net7.0\HotelManager.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\HotelManager.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\HotelManager.pdb" />
    <None Include="obj\Debug\net7.0\refint\HotelManager.dll" />
    <None Include="obj\Debug\net7.0\ref\HotelManager.dll" />
    <None Include="obj\HotelManager.csproj.nuget.g.props" />
    <None Include="obj\HotelManager.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\configType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="database.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
